<!DOCTYPE html>
<html lang="es">
<head>
<body bgcolor="pink" text="black">

    <meta charset="UTF-8">
    <title>Obligaciones</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        img {
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.05); 
        }
    </style>
</head>
<body>
<center>
<h1>OBLIGACIONES DE LOS ESTUDIANTES</h1>
</center>
<marquee>Bienvenido a la sección de obligaciones de los estudiantes</marquee>
<div class="separador"></div>
<blockquote><blockquote><blockquote>

<h2>Datos relevantes sobre las OBLIGACIONES</h2>

<ul>
    <li>Asistir puntualmente a todas las clases.</li>
    <li>Realizar las tareas y actividades académicas encomendadas.</li>
    <li>Conducirse con respeto hacia compañeros, profesores y todo el personal del plantel.</li>
    <li>Cumplir con el reglamento escolar, incluyendo normas de vestimenta y conducta.</li>
    <li>Cuidar y hacer un uso responsable del mobiliario y equipo escolar.</li>
    <li>Participar activamente en actividades escolares y extracurriculares.</li>
</ul>
</blockquote></blockquote></blockquote>
<img src="imagen1.jpg" alt="cetis054" height="500" width="800">

<h3>Tabla de OBLIGACIONES</h3>

<table border="5" cellspacing="1" cellpadding="8">
    <tr>
        <th>Obligaciones de los alumnos</th>
    </tr>
    <tr>
        <td>Asistir puntualmente a todas las clases.</td>
    </tr>
    <tr>
        <td>Realizar las tareas y actividades académicas encomendadas.</td>
    </tr>
    <tr>
        <td>Conducirse con respeto hacia compañeros, profesores y personal del plantel.</td>
    </tr>
    <tr>
        <td>Cumplir con el reglamento escolar, incluyendo normas de vestimenta.</td>
    </tr>
    <tr>
        <td>Cuidar y hacer un uso responsable del mobiliario y equipo escolar.</td>
    </tr>
    <tr>
        <td>Participar activamente en actividades escolares y extracurriculares.</td>
    </tr>
</table>

<div class="separador"></div>

<p><a href="indice.html">Regresar al índice</a></p>

</body>
</html>
